class Solution:
    def reverse(self, x: int) -> int:
     if(x>0):
        s = len(str(x))                 
        z=''
        #l=10**s
        for i in range(s):
            y = x % 10
            x = x//10
            z=z+str(y)
        u=int(z)
        p=2**31-1
        if(u < p ):   
                   return u
        else:
              return 0
     else:
        x=abs(x)
        s = len(str(x))
        if(x>(2**31)-1):
                         return 0
                       
        z=''
        #l=10**s
        for i in range(s):
            y = x % 10
            x = x//10
            z=z+str(y)
        u=int(z)
        p=2**31
        if(-u > -p ):   
                   return -u
        else:
              return 0
      
            
            
        
